{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row mt-4">
        <h3>Menu Principal</h3>
        <p>Bem-vindo, {{ current_user.nome }} {{ current_user.sobrenome }}!</p>
        <a href="{{url_for('cronometro')}}" class="btn btn-primary">Cronômetro</a>
        <a href="{{url_for('agua')}}" class="btn btn-primary">Contador de Água</a>
        <a href="{{url_for('calorias')}}" class="btn btn-primary">Calorias</a>

        <a href="{{url_for('logout')}}" class="btn btn-danger">Sair</a>

        <!-- PAGINAS INFORMATIVAS -->
        <a href="{{url_for('pag1')}}" class="btn btn-warning">Pag1</a>
        <a href="{{url_for('pag2')}}" class="btn btn-warning">Pag2</a>
        <a href="{{url_for('pag3')}}" class="btn btn-warning">Pag3</a>
        <a href="{{url_for('pag4')}}" class="btn btn-warning">Pag4</a>
        <a href="{{url_for('pag5')}}" class="btn btn-warning">Pag5</a>
        <a href="{{url_for('pag6')}}" class="btn btn-warning">Pag6</a>
        <a href="{{url_for('pag7')}}" class="btn btn-warning">Pag7</a>
        <a href="{{url_for('pag8')}}" class="btn btn-warning">Pag8</a>

    </div>
</div>
{% endblock %}
