<!-- agua.html -->
{% extends 'base.html' %}

{% block content %}
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/menu">
            <img src="/static/img/logo.png" alt="Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="novidades.html">Novidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="saude.html">Saúde</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exercicio.html">Exercício</a>
                </li>
                <!-- Menu Dropdown com Subtópicos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mente
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Sobre</a>
                        <a class="dropdown-item" href="#">Exercícios Mentais</a>
                        <a class="dropdown-item" href="#">Dicas e Instruções</a>
                        <a class="dropdown-item" href="#">Cronograma de Descanso</a>
                        <div class="dropdown-divider"></div>        
                    </div>
                </li>
                <!-- Menu Dropdown com Subtópicos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Objetivos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/cronometro">Cronômetro</a>
                        <a class="dropdown-item" href="/agua">Contador de água</a>
                        <a class="dropdown-item" href="/calorias">Contador de Calorias</a>
                        <div class="dropdown-divider"></div>            
                    </div>
                </li>
            </ul>
            <!-- Botão Usuário alinhado à direita com Dropdown -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Usuário
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/usuario">Perfil do Usuário</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
<div class="container">
    <div class="row mt-4">
        <h3>Contador de Água</h3>
        <div id="contador" class="display-3">{{ water_count }}</div>

        <div style="display: flex; max-width: 100%;">
            {% for i in range(water_count) %}
            <img src="{{ url_for('static', filename='img/waterCupFlask.png') }}" alt="Water Cup" style="width: 5%;">
            {% endfor %}
        </div>
        <div class="mt-4">
            <form method="POST" action="{{ url_for('incrementar_agua') }}">
                <button type="submit" class="btn btn-primary">Beber Copo de Água</button>
            </form>
            <form method="POST" action="{{ url_for('resetar_agua') }}" class="mt-2">
                <button type="submit" class="btn btn-danger">Resetar</button>
            </form>
        </div>
        <a href="{{ url_for('menu') }}" class="btn btn-primary mt-3">Voltar ao Menu</a>
    </div>
</div>
{% endblock %}