<!-- calorias.html -->
{% extends 'base.html' %}

{% block content %}
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/menu">
            <img src="/static/img/logo.png" alt="Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="novidades.html">Novidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="saude.html">Saúde</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exercicio.html">Exercício</a>
                </li>
                <!-- Menu Dropdown com Subtópicos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mente
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Sobre</a>
                        <a class="dropdown-item" href="#">Exercícios Mentais</a>
                        <a class="dropdown-item" href="#">Dicas e Instruções</a>
                        <a class="dropdown-item" href="#">Cronograma de Descanso</a>
                        <div class="dropdown-divider"></div>        
                    </div>
                </li>
                <!-- Menu Dropdown com Subtópicos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Objetivos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/cronometro">Cronômetro</a>
                        <a class="dropdown-item" href="/agua">Contador de água</a>
                        <a class="dropdown-item" href="/calorias">Contador de Calorias</a>
                        <div class="dropdown-divider"></div>            
                    </div>
                </li>
            </ul>
            <!-- Botão Usuário alinhado à direita com Dropdown -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Usuário
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/usuario">Perfil do Usuário</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
<div class="container">
    <div class="row mt-4">
        <h3>Calculadora de Calorias</h3>
        <form method="POST">
            <div class="mb-3">
                <label for="proteinas" class="form-label">Proteínas (g):</label>
                <input type="text" id="proteinas" name="proteinas" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="carboidratos" class="form-label">Carboidratos (g):</label>
                <input type="text" id="carboidratos" name="carboidratos" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="gorduras" class="form-label">Gorduras (g):</label>
                <input type="text" id="gorduras" name="gorduras" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Calcular</button>
        </form>

        {% if total_calorias != null %}
        <h4 class="mt-4">Total de Calorias: {{ total_calorias }} kcal</h4>
        <p><strong>Atenção:</strong> o valor de calorias é referente à porção de alimento que contém a quantidade de
            carboidratos, proteínas e gordura que indicou acima.
            Se a composição que indicou for para uma porção de 100g, isso significa que cada 100g do alimento tem {{
            total_calorias }} calorias.</p>

        {% else %}
        <p><strong>Atenção:</strong> o valor de calorias é referente à porção de alimento que contém a quantidade de
            carboidratos, proteínas e gordura que indicou acima.
            Se a composição que indicou for para uma porção de 100g, isso significa que cada 100g do alimento tem <strong>X</strong> calorias.</p> {% endif %}

        {% if error %}
        <div class="alert alert-danger mt-4">
            {{ error }}
        </div>
        {% endif %}

    </div>
    <a href="{{ url_for('menu') }}" class="btn btn-primary mt-3">Voltar ao Menu</a>

</div>
{% endblock %}