{% extends 'base.html' %}

{% block content %}

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Inicial - Live Well</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo para o cabeçalho com a imagem de fundo */
        .header-photo {
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url('/static/img/woman.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .header-text {
            font-family: 'Cormorant SC', serif; 
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            padding: 75px 500px;
        }

        .header-text h1 {
            font-family: 'Cormorant SC', serif; 
            font-size: 48px;
            font-weight: bold;
        }

        .header-text p {
            font-family: 'Cormorant SC', serif; 
            font-size: 24px;
        }

        nav {
            width: 100%; /* Ocupa toda a largura disponível */
            position: fixed; /* Posiciona o menu de forma fixa na tela */
            top: 0; /* Posiciona o menu no topo da página */
            z-index: 1; /* Garante que o menu fique sobre os outros elementos */
        }

        .services-section {
            font-family: 'Cormorant SC', serif; 
            background-color: #f8f9fa;
            padding: 40px;
            margin-top: 20px;
        }
        
        .services-section h2 {
            font-family: 'Cormorant SC', serif; 
            margin-bottom: 20px;
        }

        .services-list {
            font-family: 'Cormorant SC', serif; 
            list-style-type: none;
            padding-left: 0;
        }

        .services-list li {
            font-family: 'Cormorant SC', serif; 
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/menu">
            <img src="/static/img/logo.png" alt="Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="novidades.html">Novidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="saude.html">Saúde</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exercicio.html">Exercício</a>
                </li>
                <!-- Menu Dropdown com Subtópicos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mente
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Sobre</a>
                        <a class="dropdown-item" href="#">Exercícios Mentais</a>
                        <a class="dropdown-item" href="#">Dicas e Instruções</a>
                        <a class="dropdown-item" href="#">Cronograma de Descanso</a>
                        <div class="dropdown-divider"></div>        
                    </div>
                </li>
                <!-- Menu Dropdown com Subtópicos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Objetivos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/cronometro">Cronômetro</a>
                        <a class="dropdown-item" href="/agua">Contador de água</a>
                        <a class="dropdown-item" href="/calorias">Contador de Calorias</a>
                        <div class="dropdown-divider"></div>            
                    </div>
                </li>
            </ul>
            <!-- Botão Usuário alinhado à direita com Dropdown -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Usuário
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/usuario">Perfil do Usuário</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="header-photo">
        <div class="header-text">
            <h1>Bem-vindo ao Live Well</h1>
            <p>Informações e conteúdos de qualidade para sua saúde e bem-estar</p>
        </div>
    </div>

    <div class="container mt-4">
        <div class="card-deck">
            <div class="card">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Novidades">
                <div class="card-body">
                    <h5 class="card-title">Novidades</h5>
                    <p class="card-text">Descrição das novidades.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Alimentação">
                <div class="card-body">
                    <h5 class="card-title">Alimentação</h5>
                    <p class="card-text">Descrição sobre alimentação.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Exercício">
                <div class="card-body">
                    <h5 class="card-title">Exercício</h5>
                    <p class="card-text">Descrição sobre exercício.</p>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Mente">
                <div class="card-body">
                    <h5 class="card-title">Mente</h5>
                    <p class="card-text">Descrição sobre a mente.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Saúde">
                <div class="card-body">
                    <h5 class="card-title">Saúde</h5>
                    <p class="card-text">Descrição sobre a saúde.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Exercício">
                <div class="card-body">
                    <h5 class="card-title">Sobre nos</h5>
                    <p class="card-text">Descrição sobre nos.</p>
                </div>
            </div>
        </div>
        
        <div class="container mt-4">
            <!-- Seção Serviços Oferecidos já existente -->
            <div class="services-section">
                <h2>Serviços Oferecidos</h2>
                <ul class="services-list">
                    <li>Dicas diárias sobre cuidados para sua saúde, mente e corpo.</li>
                    <li>Exercícios para a mente, como meditação e yoga.</li>
                    <li>Receitas saudáveis.</li>
                    <li>Lembretes para tomar água.</li>
                    <li>Feedbacks de profissionais.</li>
                </ul>
            </div>
        
            <!-- Espaço para o vídeo -->
            <div class="video-section mt-5 text-center">
                <h2>Assista ao Nosso Vídeo</h2>
                <iframe width="800" height="800" src="https://www.youtube.com/embed/CrwRwgNJIMU?si=WXmhpHpFfbtVNjLX&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        
        <!-- Estilos adicionais para o vídeo -->
        <style>
            .video-section h2 {
                font-family: 'Cormorant SC', serif; 
                margin-bottom: 40px;
            }
        
            iframe {
                max-width: 100%;
                height: auto;
            }
        </style>

         <!-- Seção Quem Somos -->
    <div class="about-us-section mt-4 text-center">
        <img src="/static/img/logo.png" alt="Logo" style="height: 100px; margin-bottom: 20px;">
        <h2>Quem Somos?</h2>
        <p>Nós somos uma empresa formada por 3 funcionários, onde criamos a Live Well, após percebermos que muitas pessoas possuem dificuldade para manter uma vida equilibrada e feliz, por isso hoje estamos aqui para ajudar você a ter uma vida mais saudável.</p>
    </div>
</div>

<!-- Estilos adicionais para a seção Quem Somos -->
<style>
    .about-us-section {
        font-family: 'Cormorant SC', serif; 
        padding: 20px;
        background-color: #acdbb6;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-us-section img {
        max-width: 100px;
    }

    .about-us-section h2 {
        font-family: 'Cormorant SC', serif; 
        margin-bottom: 15px;
        font-size: 28px;
    }

    .about-us-section p {
        font-family: 'Cormorant SC', serif; 
        font-size: 16px;
        color: #1d1c1c;
    }
</style>     
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>

{% endblock %}
